#!/usr/bin/env python
PACKAGE = "duo3d_ros"

from dynamic_reconfigure.parameter_generator_catkin import *
#from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin import int_t

gen = ParameterGenerator()

gen.add("exposure", int_t, 0, "Camera exposure setting", 50, 0, 100)
gen.add("gain", int_t, 0, "Camera gain setting", 50, 0, 100)
gen.add("led_lighting", int_t, 0, "Camera LED setting", 50, 0, 100)

exit(gen.generate(PACKAGE, "duo3d_ros", "DUO3D"))
